spring.application.name=adoption

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/animals-adoption
spring.datasource.username=user-manager
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






